{
  "AppSettings": {
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=portal_xpto;Timeout=1024;CommandTimeout=10000;"
  },
  "SecutiryKey": "dd%88*377f6d&f£$$FdddFF33fssDG^!3",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "1478963255214741HJKVD",
    "Issuer": "https://github.com/viniciusnep1"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Projeto Arquiteturado",
    "Version": "v1",
    "Description": "Projeto implementado por Vinícius Barbosa"
  },
  "Email": {
    "ServidorSMTP": "smtp.gmail.com",
    "Porta": 587,
    "HabilitarSSL": true,
    "Usuario": "vinicius15.nep@gmail.com",
    "Senha": "gt4w9876",
    "Remetente": "vinicius15.nep@gmail.com",
    "Assunto": "Projeto",
    "Mensagem": "Olá {nome}."
  }
}
